# Nacos-DNS-Java

./: .gitignore  README.md  README_ZH.md  build.gradle  build_release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/conf/nacos/dns/: DnsServer.java  LoadBalancer.java  Main.java  NacosClientConfig.java  NacosDnsConfig.java  NacosDnsCore.java  NamingResolverConfig.java
src/main/java/com/conf/nacos/dns/constants/: Code.java  Constants.java
src/main/java/com/conf/nacos/dns/exception/: BaseException.java  NacosDnsException.java
src/main/java/com/conf/nacos/dns/loadbalancer/: LastAccessLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightLoadBalancer.java
src/main/java/com/conf/nacos/dns/pojo/: Additional.java  Answer.java  Authority.java  Header.java  InstanceRecord.java  Message.java  NacosClientConfig.java  NacosDnsConfig.java  NamingResolverConfig.java  Question.java  Resource.java
src/main/java/com/conf/nacos/dns/utils/: BinaryOperator.java  IPUtils.java
src/main/resources/: log4j2.xml  nacos-dns.properties  nacos-dns.yaml
src/test/java/com/conf/nacos/dns/: NacosDnsCoreTest.java
src/test/java/com/conf/nacos/dns/pojo/: MessageTest.java
src/test/resources/: nacos-dns.properties
