plugins {
    id 'java'
}

group 'com.alibaba.nacos.dns'
version '0.0.1'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.conf.nacos.dns.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.3.0'
    compile group: 'dnsjava', name: 'dnsjava', version: '3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.jctools', name: 'jctools-core', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
